[gd_scene load_steps=7 format=3 uid="uid://bfqun1whg3ovj"]

[ext_resource type="Script" uid="uid://ckwue7nf5yqn2" path="res://Scripts/Interactables/fruit_table.gd" id="1_c8uub"]
[ext_resource type="ArrayMesh" uid="uid://dmfry8u88rw75" path="res://Art Assets/sakeGame/lowTable.obj" id="1_mesh"]
[ext_resource type="Texture2D" uid="uid://d4iqu4g34xt60" path="res://Art Assets/Models/lowTable_0.png" id="2_plsl1"]
[ext_resource type="PackedScene" uid="uid://pple001" path="res://Objects/Items/fruit.tscn" id="4_vpohh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lowTable"]
albedo_texture = ExtResource("2_plsl1")
metallic = 0.12
metallic_specular = 0.8
roughness = 0.0
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_vpohh"]
size = Vector3(1, 0.7008667, 1)

[node name="lowTable3D" type="StaticBody3D" groups=["Interactable"]]
script = ExtResource("1_c8uub")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.23171972, 0.26979512, 0.14331895)
mesh = ExtResource("1_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_lowTable")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0032905936, 0.026203156, 0)
shape = SubResource("BoxShape3D_vpohh")

[node name="Fruit" parent="." instance=ExtResource("4_vpohh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20225996, 0)
