[gd_scene load_steps=7 format=3 uid="uid://b7sh0tn0htn6u"]

[ext_resource type="Script" uid="uid://bhg06ikvt4nce" path="res://Scripts/Items/low_table_physics.gd" id="1_physics"]
[ext_resource type="ArrayMesh" uid="uid://deusmvj331ngy" path="res://Art Assets/Models/lowTable.obj" id="2_3hhrr"]
[ext_resource type="Texture2D" uid="uid://bed730glan2xe" path="res://Art Assets/Models/lowTable_0.png" id="3_ake3k"]
[ext_resource type="AudioStream" uid="uid://qc63qkis0s6h" path="res://Audio/thump.mp3" id="4_7fany"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lowTable"]
albedo_texture = ExtResource("3_ake3k")
metallic_specular = 0.0
roughness = 0.0
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_3hhrr"]
size = Vector3(3.51, 1.2403516, 5.1461134)

[node name="lowTable3D" type="RigidBody3D" groups=["Interactable"]]
collision_layer = 5
collision_mask = 2147483649
mass = 3.0
script = ExtResource("1_physics")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.21626917, 0.048295796, 0.16333866, 0)
mesh = ExtResource("2_3hhrr")
surface_material_override/0 = SubResource("StandardMaterial3D_lowTable")

[node name="tabletopCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0.27576154, -0.005570935, -0.24519596)
shape = SubResource("BoxShape3D_3hhrr")

[node name="TableCollisionSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10975337, 0.1833694, 0)
stream = ExtResource("4_7fany")
attenuation_model = 1
volume_db = -5.0
max_distance = 15.0

[node name="FloorCollisionSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10975337, 0.1833694, 0)
stream = ExtResource("4_7fany")
attenuation_model = 1
volume_db = -5.0
max_distance = 15.0

[node name="RotationCenter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.266, 0, 0)
