[gd_scene load_steps=4 format=3 uid="uid://d2ixh2er0fq35"]

[ext_resource type="Texture2D" uid="uid://ie5eakmsx83k" path="res://Art Assets/Paintings/MiniYoroi_puppet.png" id="1_vwvwx"]
[ext_resource type="Script" path="res://Scripts/Items/yoroi_puppet.gd" id="2_yoroi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_muud4"]
size = Vector3(0.24951172, 0.40454102, 0.4604187)

[node name="YoroiPuppet" type="RigidBody3D" groups=["Item"]]
collision_layer = 4
collision_mask = 5
freeze_mode = 1
script = ExtResource("2_yoroi")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_vwvwx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00024414063, 0.006225586, -0.049606323)
shape = SubResource("BoxShape3D_muud4")
