[gd_scene load_steps=54 format=3 uid="uid://dur0gs8lqb2mn"]

[ext_resource type="Script" uid="uid://c2bicfn7muhs2" path="res://Scripts/UI/start.gd" id="1_ko4ly"]
[ext_resource type="FontFile" uid="uid://gep4rmecut2n" path="res://Art Assets/Fonts/Portmanteau-Regular.otf" id="2_phn2k"]
[ext_resource type="FontFile" uid="uid://bt0adhmcwulfx" path="res://Art Assets/Fonts/OptimusPrinceps.ttf" id="2_xi03l"]
[ext_resource type="FontFile" uid="uid://cajvi4u7rc4x" path="res://Art Assets/Fonts/Carta Marina Regular.otf" id="3_t712v"]
[ext_resource type="Texture2D" uid="uid://ftpoa3lean0y" path="res://Art Assets/Yono/Yono.png" id="3_xi03l"]
[ext_resource type="Script" uid="uid://t6iglq5j645c" path="res://Scripts/Environment/directional_light_flicker.gd" id="4_u2q6m"]
[ext_resource type="Texture2D" uid="uid://cwyhguc5xrrkl" path="res://Art Assets/Yoroi/Yoroi.png" id="5_ku6ge"]

[sub_resource type="Gradient" id="Gradient_g041c"]
offsets = PackedFloat32Array(0.0010414124, 0.24062474, 0.5843747)
colors = PackedColorArray(0.52654696, 0.12268541, 0, 1, 0.48130167, 0.024773968, 0.06439536, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yodp0"]
gradient = SubResource("Gradient_g041c")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_phn2k"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SystemFont" id="SystemFont_ko4ly"]

[sub_resource type="LabelSettings" id="LabelSettings_xi03l"]
font = ExtResource("2_xi03l")
font_size = 55
font_color = Color(0.9902423, 0.7807822, 0.65531415, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_phn2k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xi03l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t712v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ku6ge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s33pb"]

[sub_resource type="Theme" id="Theme_phn2k"]
default_font = ExtResource("2_phn2k")
Button/colors/font_color = Color(0.87682396, 0.4331633, 0.30429032, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_pressed_color = Color(0.3765638, 0.21604282, 0.14509723, 1)
Button/font_sizes/font_size = 39
Button/fonts/font = ExtResource("3_t712v")
Button/styles/disabled = SubResource("StyleBoxEmpty_phn2k")
Button/styles/focus = SubResource("StyleBoxEmpty_xi03l")
Button/styles/hover = SubResource("StyleBoxEmpty_t712v")
Button/styles/normal = SubResource("StyleBoxEmpty_ku6ge")
Button/styles/pressed = SubResource("StyleBoxEmpty_s33pb")

[sub_resource type="Environment" id="Environment_u2q6m"]
ambient_light_source = 1
ambient_light_energy = 0.0
glow_enabled = true
glow_normalized = true
glow_intensity = 2.51
glow_strength = 0.57
glow_bloom = 0.61
glow_blend_mode = 0
fog_light_color = Color(0.64275324, 0, 0.26959905, 1)
fog_light_energy = 0.0
fog_density = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u2q6m"]
load_path = "res://.godot/imported/Yono.png-917c3f97116f06f50478ed6ac03407dc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_phn2k"]
load_path = "res://.godot/imported/Yono_cutscene_e.png-27f8349e0bced4a61777096d1031d5d6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xi03l"]
load_path = "res://.godot/imported/Yono-h.png-3b0da9064e7dec4808d61ed47487cc18.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t712v"]
load_path = "res://.godot/imported/Yono-h_n.png-fd5cecb1c80b5994b7ee8b09d44bc2bc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ku6ge"]
load_path = "res://.godot/imported/Yono-r.png-0a5090d2965b16321309ec6b2d2db1e2.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s33pb"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = SubResource("CompressedTexture2D_u2q6m")
emission_energy_multiplier = 0.07
emission_texture = SubResource("CompressedTexture2D_phn2k")
normal_enabled = true
normal_scale = 0.33
normal_texture = SubResource("CompressedTexture2D_t712v")
rim = 0.43
rim_tint = 0.3
rim_texture = SubResource("CompressedTexture2D_ku6ge")
heightmap_scale = 1.0
heightmap_texture = SubResource("CompressedTexture2D_xi03l")
texture_filter = 2
billboard_keep_scale = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_65acw"]
load_path = "res://.godot/imported/Yono.png-917c3f97116f06f50478ed6ac03407dc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c5y5x"]
load_path = "res://.godot/imported/Yono.png-917c3f97116f06f50478ed6ac03407dc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q71i1"]
load_path = "res://.godot/imported/Yono_cutscene_e.png-27f8349e0bced4a61777096d1031d5d6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iii72"]
load_path = "res://.godot/imported/Yono-h.png-3b0da9064e7dec4808d61ed47487cc18.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uikdk"]
load_path = "res://.godot/imported/Yono-h_n.png-fd5cecb1c80b5994b7ee8b09d44bc2bc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_popje"]
load_path = "res://.godot/imported/Yono-r.png-0a5090d2965b16321309ec6b2d2db1e2.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhp8a"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = SubResource("CompressedTexture2D_c5y5x")
emission_enabled = true
emission_energy_multiplier = 0.02
emission_texture = SubResource("CompressedTexture2D_q71i1")
normal_enabled = true
normal_scale = 0.33
normal_texture = SubResource("CompressedTexture2D_uikdk")
rim = 0.43
rim_tint = 0.3
rim_texture = SubResource("CompressedTexture2D_popje")
heightmap_scale = 1.0
heightmap_texture = SubResource("CompressedTexture2D_iii72")
texture_filter = 2
billboard_keep_scale = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ppje1"]
load_path = "res://.godot/imported/Yoroi.png-feaa9076c582ea67c630aae1c240de31.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s33pb"]
load_path = "res://.godot/imported/Yono-h_n.png-fd5cecb1c80b5994b7ee8b09d44bc2bc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4bcn8"]
load_path = "res://.godot/imported/Yoroi-e.png-d9cbe8922b3fdcdbe89d5b1ed02d0d3f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7hcyq"]
load_path = "res://.godot/imported/Yoroi-h.png-98a80b474e89e062142ae16668ee3515.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8eeq0"]
load_path = "res://.godot/imported/Yoroi-h_n.png-373d25e62a28d965474051209ad735c3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_puf5l"]
load_path = "res://.godot/imported/Yono-r.png-0a5090d2965b16321309ec6b2d2db1e2.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5y5x"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = SubResource("CompressedTexture2D_ppje1")
emission_energy_multiplier = 1.6
emission_texture = SubResource("CompressedTexture2D_4bcn8")
normal_enabled = true
normal_scale = 0.33
normal_texture = SubResource("CompressedTexture2D_8eeq0")
bent_normal_texture = SubResource("CompressedTexture2D_s33pb")
rim = 0.43
rim_tint = 0.3
rim_texture = SubResource("CompressedTexture2D_puf5l")
heightmap_scale = 1.0
heightmap_texture = SubResource("CompressedTexture2D_7hcyq")
texture_filter = 2
billboard_keep_scale = true
stencil_flags = 2
stencil_outline_thickness = 1.18

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u2q6m"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_phn2k"]
offsets = PackedFloat32Array(0.12083308, 0.14687474, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.45742923, 0.45742923, 0.45742923, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xi03l"]
gradient = SubResource("Gradient_phn2k")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_u2q6m"]
_data = [Vector2(0.046198033, 0.70058125), 0.0, 0.0, 0, 0, Vector2(0.17131835, 0.36627895), 0.0, 0.0, 0, 0, Vector2(0.24350315, 0.5406975), 0.0, 0.0, 0, 0, Vector2(0.29162636, 0.5552324), 0.0, 0.0, 0, 0, Vector2(0.38306043, 0.7587208), 0.0, 0.0, 0, 0, Vector2(0.45043293, 0.5552324), 0.0, 0.0, 0, 0, Vector2(0.55149156, 0.6715115), 0.0, 0.0, 0, 0, Vector2(0.61405176, 0.46802312), 0.0, 0.0, 0, 0, Vector2(0.6814242, 0.8168603), 0.0, 0.0, 0, 0, Vector2(0.7199228, 0.36627895), 0.0, 0.0, 0, 0, Vector2(0.8161692, 0.64244175), 0.0, 0.0, 0, 0, Vector2(0.90760326, 0.482558), 0.0, 0.0, 0, 0, Vector2(0.9990374, 0.8459301), 0.0, 0.0, 0, 0]
point_count = 13

[sub_resource type="Gradient" id="Gradient_u2q6m"]
offsets = PackedFloat32Array(0, 0.20105237, 0.75894713, 1)
colors = PackedColorArray(1, 0.7764706, 0.63529414, 0, 0.9998215, 0.7777879, 0.6367194, 1, 1, 0.34913272, 0.36480904, 0.6147371, 1, 0.40849724, 0.2430417, 0)

[sub_resource type="Gradient" id="Gradient_xi03l"]
colors = PackedColorArray(0.6559958, 0.3508025, 0.07561792, 1, 0.49717116, 0, 0.018800063, 1)

[sub_resource type="Gradient" id="Gradient_t712v"]
offsets = PackedFloat32Array(0.12083308, 0.6729164, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.45742923, 0.45742923, 0.45742923, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ku6ge"]
gradient = SubResource("Gradient_t712v")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_phn2k"]
resource_name = "start"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomPanel/StartButton:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D3:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.46666667, 1.2, 1.8, 2.6099997, 3.3666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.22745098), Color(1, 1, 1, 0.7607843), Color(1, 1, 1, 0.5294118), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.5294118), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FadeIn:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 2.63, 3.39),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 0.3709056, 0.31203967, 0.45490196), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19, 0.48, 1.22, 2.06, 3.26),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.1413326, 0.1628682, 0.17722878, 1), Color(0.6330965, 0.6822134, 0.70697874, 1), Color(0.2944718, 0.33575624, 0.35467196, 1), Color(0, 0, 0, 1), Color(0.2944718, 0.33575624, 0.35467196, 1), Color(0.6330965, 0.6822134, 0.70697874, 1)]
}

[sub_resource type="Animation" id="Animation_xi03l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomPanel/StartButton:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D3:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.22745098)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FadeIn:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.1413326, 0.1628682, 0.17722878, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xi03l"]
_data = {
&"RESET": SubResource("Animation_xi03l"),
&"start": SubResource("Animation_phn2k")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_phn2k"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_ku6ge"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s33pb"]
gradient = SubResource("Gradient_ku6ge")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ko4ly")

[node name="Background2" type="TextureRect" parent="."]
modulate = Color(0.1413326, 0.1628682, 0.17722878, 1)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_yodp0")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_phn2k")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -73.965
offset_right = -237.0
offset_bottom = -18.964905
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.913725, 0.913725, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_ko4ly")
theme_override_font_sizes/font_size = 32
text = "Fate of Bunraku"
label_settings = SubResource("LabelSettings_xi03l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomPanel" type="Control" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartButton" type="Button" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.0
offset_top = -115.99999
offset_right = -159.0
offset_bottom = -62.999992
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_phn2k")
text = "Begin"

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1152, 648)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
environment = SubResource("Environment_u2q6m")

[node name="Node3D" type="Node3D" parent="SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0, 0)

[node name="Yono" type="Sprite3D" parent="SubViewport/Camera3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38099855, -0.13, -0.42)
layers = 3
material_override = SubResource("StandardMaterial3D_s33pb")
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 2
texture = SubResource("CompressedTexture2D_65acw")
hframes = 4
frame = 1

[node name="Head" type="Sprite3D" parent="SubViewport/Camera3D/Node3D/Yono"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
layers = 3
material_override = SubResource("StandardMaterial3D_nhp8a")
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("3_xi03l")
hframes = 4

[node name="Yoroi" type="Sprite3D" parent="SubViewport/Camera3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.677, -0.119, -0.42)
visible = false
layers = 3
material_override = SubResource("StandardMaterial3D_c5y5x")
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 2
texture = ExtResource("5_ku6ge")
hframes = 4
frame = 1

[node name="Head" type="Sprite3D" parent="SubViewport/Camera3D/Node3D/Yoroi"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
layers = 3
material_override = SubResource("StandardMaterial3D_c5y5x")
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("5_ku6ge")
hframes = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -0.026176963, -0.99965733, 0, 0.99965733, -0.026176963, -1.99422, 4.33426, 0)
light_color = Color(0.7488542, 0.23935148, 0.13185036, 1)
light_energy = 0.195
script = ExtResource("4_u2q6m")
energy_median = 0.15
energy_range = 0.05
energy_delta_range = 0.005

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_u2q6m")
position = Vector2(550, 697)
amount = 128
texture = SubResource("GradientTexture2D_xi03l")
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(600, 20)
direction = Vector2(0.15, -1)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 80.0
scale_amount_min = 0.1
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_u2q6m")
color_ramp = SubResource("Gradient_u2q6m")
color_initial_ramp = SubResource("Gradient_xi03l")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_u2q6m")
position = Vector2(550, 697)
amount = 256
texture = SubResource("GradientTexture2D_xi03l")
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(600, 20)
direction = Vector2(0.15, -1)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 100.0
scale_amount_min = 0.1
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_u2q6m")
color = Color(0.56032693, 0.560327, 0.56032693, 1)
color_ramp = SubResource("Gradient_u2q6m")
color_initial_ramp = SubResource("Gradient_xi03l")

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_u2q6m")
position = Vector2(550, 697)
texture = SubResource("GradientTexture2D_ku6ge")
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(600, 20)
direction = Vector2(0.15, -1)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_min = 20.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_u2q6m")
color = Color(1, 1, 1, 0.22745098)
color_ramp = SubResource("Gradient_u2q6m")
color_initial_ramp = SubResource("Gradient_xi03l")

[node name="StartGame" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xi03l")
}

[node name="FadeIn" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_phn2k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_s33pb")

[connection signal="pressed" from="BottomPanel/StartButton" to="." method="_on_start_button_pressed"]
