[gd_scene load_steps=17 format=3 uid="uid://cbki4518ca03c"]

[ext_resource type="Script" uid="uid://c3f5d5j8yehpf" path="res://Scripts/yono.gd" id="1_5sjfi"]
[ext_resource type="PackedScene" uid="uid://bta7t4ubs7afy" path="res://Objects/Key.tscn" id="2_h58cf"]
[ext_resource type="Texture2D" uid="uid://ftpoa3lean0y" path="res://Art Assets/Yono/Yono.png" id="2_ua3am"]
[ext_resource type="Texture2D" uid="uid://b8ei1uv5v1guf" path="res://Art Assets/Yono/Yono-h_n.png" id="3_h58cf"]
[ext_resource type="Texture2D" uid="uid://1nwng0r3tgyc" path="res://Art Assets/Yono/Yono-e.png" id="4_1vdij"]
[ext_resource type="Texture2D" uid="uid://dykv45hyfieox" path="res://Art Assets/Yono/Yono-h.png" id="5_sih24"]
[ext_resource type="Texture2D" uid="uid://c6sfedt5mjxku" path="res://Art Assets/Yono/Yono-r.png" id="6_xjoem"]
[ext_resource type="Script" uid="uid://c0ihgp1b5qalr" path="res://Scripts/billboard_sim.gd" id="7_brmr6"]
[ext_resource type="Script" uid="uid://bi4v038ilg5fo" path="res://Objects/key.gd" id="9_brmr6"]
[ext_resource type="Script" uid="uid://2vij0disc04a" path="res://Scripts/light_flicker.gd" id="9_h58cf"]
[ext_resource type="AudioStream" uid="uid://bvwl28b1gugfo" path="res://Audio Pack/boss_rattling.mp3" id="10_1vdij"]
[ext_resource type="AudioStream" uid="uid://dotcf3aqdlpwu" path="res://Audio Pack/boss_breathing_female.wav" id="11_sih24"]
[ext_resource type="AudioStream" uid="uid://cq1l7dfo2jvvq" path="res://Audio Pack/Feedback.mp3" id="12_xjoem"]

[sub_resource type="Curve" id="Curve_5sjfi"]
_data = [Vector2(0.00470588, 0.370787), 0.0, 0.140449, 0, 0, Vector2(1, 1), 1.8999, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lntlw"]
radius = 0.12
height = 0.727539

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbg5b"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_ua3am")
emission_enabled = true
emission_energy_multiplier = 0.0
emission_texture = ExtResource("4_1vdij")
normal_enabled = true
normal_scale = 0.33
normal_texture = ExtResource("3_h58cf")
rim = 0.43
rim_tint = 0.3
rim_texture = ExtResource("6_xjoem")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("5_sih24")
texture_filter = 2
billboard_keep_scale = true

[node name="Yono" type="AnimatableBody3D"]
script = ExtResource("1_5sjfi")
too_close_distance = 1.0
too_close_curve = SubResource("Curve_5sjfi")
too_close_factor = 0.5
look_anger_range = 0.5
look_anger_curve = SubResource("Curve_5sjfi")
look_anger_factor = 0.35
anger_headshake_factor = 0.1
anger_bodyshake_factor = 1.0
anger_decrease_delta = 0.15
anger_decrease_max = 0.15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0405273, 0)
shape = SubResource("CapsuleShape3D_lntlw")

[node name="Body" type="Sprite3D" parent="."]
material_override = SubResource("StandardMaterial3D_qbg5b")
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_ua3am")
hframes = 4
frame = 1

[node name="Head" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
material_override = SubResource("StandardMaterial3D_qbg5b")
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_ua3am")
hframes = 4

[node name="Lookat" type="Node" parent="Body"]
script = ExtResource("7_brmr6")

[node name="BlueKey" parent="Body" instance=ExtResource("2_h58cf")]
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, 1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, -0.121365, -0.104862, 0.0337862)
freeze = true
script = ExtResource("9_brmr6")

[node name="NegativeLight" type="OmniLight3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.193251, 0.663154)
visible = false
light_color = Color(0.0495249, 0.113141, 0.066137, 1)
light_energy = 0.0
light_negative = true
omni_range = 430.46
omni_attenuation = 0.5
script = ExtResource("9_h58cf")
energy_range = 0.25

[node name="Rattle" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_1vdij")
volume_db = -30.32
autoplay = true

[node name="Breathe" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_sih24")
volume_db = -80.0
pitch_scale = 1.83
autoplay = true

[node name="Feedback" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_xjoem")
volume_db = -80.0
pitch_scale = 1.83
autoplay = true
