[gd_scene load_steps=31 format=3 uid="uid://8juywf5mne8w"]

[ext_resource type="Script" uid="uid://cgolf51087au5" path="res://Maps/game_manager.gd" id="1_duur3"]
[ext_resource type="Environment" uid="uid://htrgry67in5d" path="res://Environment Resources/mansion.tres" id="3_8rhjv"]
[ext_resource type="PackedScene" uid="uid://6hmil0dhqlfe" path="res://Objects/Entities/player.tscn" id="11_lntlw"]
[ext_resource type="PackedScene" uid="uid://bvscaldm0kgx2" path="res://Objects/UI/ImageOverlay.tscn" id="14_1shu2"]
[ext_resource type="PackedScene" uid="uid://dy5xkfkbtgqlx" path="res://Maps/Levels/lobby.tscn" id="15_ys1ck"]
[ext_resource type="Script" uid="uid://dxrgmjawipave" path="res://Scripts/System/fog_zone.gd" id="16_jxyng"]
[ext_resource type="Script" uid="uid://ce578e84smgjq" path="res://Scripts/System/room_load_zone.gd" id="16_r1twq"]
[ext_resource type="Shader" uid="uid://bgnahb38cu724" path="res://Shaders/FireWallCanvas.gdshader" id="33_nv3h5"]
[ext_resource type="Script" uid="uid://c52luv587um8j" path="res://Scripts/UI/fire_wall_canvas.gd" id="34_ronf6"]
[ext_resource type="PackedScene" uid="uid://bnbhrwdae0ypk" path="res://Objects/UI/TextOverlay.tscn" id="38_textoverlay"]
[ext_resource type="FontFile" uid="uid://cajvi4u7rc4x" path="res://Art Assets/Fonts/Carta Marina Regular.otf" id="43_5d1nl"]
[ext_resource type="Script" uid="uid://bmd4tue40ixjo" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="44_40tdl"]
[ext_resource type="Resource" uid="uid://bsg46015j8seh" path="res://Dialogue/FirstCycleEnd.tres" id="45_eqorb"]
[ext_resource type="Script" uid="uid://lshb827g5822" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="46_1wkvv"]
[ext_resource type="Script" uid="uid://04i73pt834i5" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="47_t5ayh"]
[ext_resource type="Script" uid="uid://dkshshsj3sv3r" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="48_rkpjn"]
[ext_resource type="Script" uid="uid://bjyp6atcs5gvn" path="res://Scripts/System/song_of_stillness_listener.gd" id="49_listener"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wfnh"]
shader = ExtResource("33_nv3h5")
shader_parameter/use_texture_noise = false
shader_parameter/root_color = Color(1, 1, 1, 1)
shader_parameter/tip_color = Color(0.9843137, 0.35686275, 1, 1)
shader_parameter/fire_alpha = 0.0
shader_parameter/fire_speed = Vector2(0, -1)
shader_parameter/fire_aperture = 0.0
shader_parameter/emissive_power = 2.5
shader_parameter/color_bands = 10

[sub_resource type="Gradient" id="Gradient_krhjt"]
offsets = PackedFloat32Array(0, 0.17291641, 0.7666664)
colors = PackedColorArray(0, 0, 0, 0, 0.023263674, 0.003527189, 0.0023902461, 1, 0.14760426, 0.022379445, 0.015165726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i0n63"]
gradient = SubResource("Gradient_krhjt")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_spn38"]
texture = SubResource("GradientTexture2D_i0n63")
expand_margin_left = 135.0
expand_margin_top = 41.0
expand_margin_right = 114.0

[sub_resource type="Theme" id="Theme_uy6wr"]
Label/font_sizes/font_size = 31
Label/fonts/font = ExtResource("43_5d1nl")
Panel/styles/panel = SubResource("StyleBoxTexture_spn38")
RichTextLabel/font_sizes/normal_font_size = 27
RichTextLabel/fonts/normal_font = ExtResource("43_5d1nl")

[sub_resource type="RichTextEffect" id="RichTextEffect_efst0"]
script = ExtResource("46_1wkvv")

[sub_resource type="RichTextEffect" id="RichTextEffect_q6ftn"]
script = ExtResource("47_t5ayh")

[sub_resource type="RichTextEffect" id="RichTextEffect_5e1o8"]
script = ExtResource("48_rkpjn")

[sub_resource type="BoxShape3D" id="BoxShape3D_72oe8"]
size = Vector3(13.986084, 2.8081055, 25.563362)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxyng"]
size = Vector3(9.366913, 2.8081055, 13.64584)

[sub_resource type="BoxShape3D" id="BoxShape3D_8rhjv"]
size = Vector3(21.526665, 2.8081055, 24.400503)

[sub_resource type="BoxShape3D" id="BoxShape3D_r1twq"]
size = Vector3(16.348564, 2.8081055, 14.05876)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_r1twq"]

[node name="Game" type="Node3D"]
script = ExtResource("1_duur3")
cycle_time = 300.0
meltdown_time = 30.0

[node name="SongOfStillnessListener" type="Node" parent="."]
script = ExtResource("49_listener")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_8rhjv")

[node name="Player" parent="." instance=ExtResource("11_lntlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1461315, 0.3832556, -1.1609559)
move_speed = 1.5
holding_shamisen = true

[node name="InspectCamera" type="Camera3D" parent="."]

[node name="ScreenFire" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="FireWallCanvas" type="ColorRect" parent="ScreenFire" groups=["FireFX"]]
material = SubResource("ShaderMaterial_3wfnh")
offset_left = 1411.2902
offset_top = 875.94995
offset_right = 3228.7832
offset_bottom = 1983.0862
rotation = 3.1415927
mouse_filter = 2
script = ExtResource("34_ronf6")
fire_material = SubResource("ShaderMaterial_3wfnh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 131.0
offset_top = -171.0
offset_right = -113.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_uy6wr")
script = ExtResource("44_40tdl")
data = ExtResource("45_eqorb")
start_id = "start"
hide_portrait = true
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_efst0"), SubResource("RichTextEffect_q6ftn"), SubResource("RichTextEffect_5e1o8")])
metadata/_custom_type_script = "uid://bmd4tue40ixjo"

[node name="TextOverlay" parent="." instance=ExtResource("38_textoverlay")]
visible = false

[node name="ImageOverlay" parent="." instance=ExtResource("14_1shu2")]

[node name="WorldLighting" type="Node3D" parent="."]

[node name="UnderLight" type="DirectionalLight3D" parent="WorldLighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.669474, 4.138894, -0.9389304)
light_color = Color(0.5340533, 0.27173793, 0.31326616, 1)
light_energy = 0.313

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WorldLighting"]
transform = Transform3D(-0.90630776, -0.39428324, -0.15214132, 0, -0.35999697, 0.9329535, -0.42261833, 0.84554297, 0.32626805, -0.669474, 4.138894, -0.9389304)
light_color = Color(0.454751, 0.2933656, 0.48266262, 1)
light_energy = 0.683

[node name="Lobby" parent="." instance=ExtResource("15_ys1ck")]

[node name="LoadingZones" type="Node3D" parent="."]

[node name="EntranceLoadZone" type="Area3D" parent="LoadingZones"]
collision_layer = 0
collision_mask = 2147483648
script = ExtResource("16_r1twq")
room_path = "uid://cjcpfvhnsapwc"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadingZones/EntranceLoadZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1207275, 0.90405273, -0.16021347)
shape = SubResource("BoxShape3D_72oe8")
debug_color = Color(0.98810667, 0, 0.31082222, 0.41960785)

[node name="CeremonialLoadZone" type="Area3D" parent="LoadingZones"]
collision_layer = 0
collision_mask = 2147483648
script = ExtResource("16_r1twq")
room_path = "uid://drj1idk7skuj4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadingZones/CeremonialLoadZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.970932, 0.90405273, -10.64495)
shape = SubResource("BoxShape3D_jxyng")
debug_color = Color(0.98810667, 0, 0.31082222, 0.41960785)

[node name="MazeLoadZone" type="Area3D" parent="LoadingZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.593224)
collision_layer = 0
collision_mask = 2147483648
script = ExtResource("16_r1twq")
room_path = "uid://cywb5rg3dpmnm"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadingZones/MazeLoadZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.104258, 0.90405273, -10.723202)
shape = SubResource("BoxShape3D_8rhjv")
debug_color = Color(0.98810667, 0, 0.31082222, 0.41960785)

[node name="LobbyFogZone" type="Area3D" parent="LoadingZones" node_paths=PackedStringArray("environment")]
collision_layer = 0
collision_mask = 2147483648
script = ExtResource("16_jxyng")
active_fog_level = 0.5
inactive_fog_level = 0.08
environment = NodePath("../../WorldEnvironment")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadingZones/LobbyFogZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.855175, 0.90405273, 0.36848545)
shape = SubResource("BoxShape3D_r1twq")
debug_color = Color(0.98810667, 0, 0.31082222, 0.41960785)

[node name="WorldFloor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldFloor"]
shape = SubResource("WorldBoundaryShape3D_r1twq")
