[gd_scene load_steps=9 format=3 uid="uid://cy5j8xh4vnd3p"]

[ext_resource type="Script" uid="uid://bj8pgpuaukjn5" path="res://Scripts/Interactables/choshi_pitcher.gd" id="1_pitcher_script"]
[ext_resource type="Texture2D" uid="uid://dqncypg52siyw" path="res://Art Assets/sakeGame/choshi.png" id="2_pitcher_tex"]
[ext_resource type="Texture2D" uid="uid://bw6ybl1g43lkh" path="res://Art Assets/sakeGame/choshi_downsized.png" id="3_pitcher_downsized_tex"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pitcher"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_pitcher_tex")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_liquid"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.98, 0.95, 0.75, 0.95)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pour"]
emission_shape = 1
emission_sphere_radius = 0.001
direction = Vector3(0, -1, 0)
spread = 2.0
initial_velocity_min = 0.6
initial_velocity_max = 0.9
gravity = Vector3(0, -2, 0)
scale_min = 0.06
scale_max = 0.08
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0
collision_use_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_particles"]
radius = 0.015
height = 0.03
radial_segments = 6
rings = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_pitcher"]
size = Vector3(0.15, 0.2, 0.1)

[node name="ChoshiPitcher" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.040612437)
script = ExtResource("1_pitcher_script")
spill_threshold = 0.055

[node name="RegularViewSprite" type="Sprite3D" parent="."]
shaded = true
texture_filter = 0
texture = ExtResource("3_pitcher_downsized_tex")

[node name="Model" type="Sprite3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_pitcher")
pixel_size = 0.0003
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_pitcher_tex")

[node name="PourPoint" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0964942, -0.0053607896, 0)

[node name="PourStream" type="GPUParticles3D" parent="Model/PourPoint"]
material_override = SubResource("StandardMaterial3D_liquid")
cast_shadow = 0
emitting = false
amount = 300
lifetime = 0.3
visibility_aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_pour")
draw_pass_1 = SubResource("SphereMesh_particles")

[node name="CollisionArea" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea"]
shape = SubResource("BoxShape3D_pitcher")

[node name="PourSound" type="AudioStreamPlayer3D" parent="."]
