[gd_scene load_steps=18 format=3 uid="uid://dxuadpye5rqa"]

[ext_resource type="Script" uid="uid://bc7uve4lrghpx" path="res://Scripts/Interactables/sakazuki_cup.gd" id="1_cup_script"]
[ext_resource type="Texture2D" uid="uid://moxhhnm5pac8" path="res://Art Assets/sakeGame/sakazuki_medium.png" id="2_cup_tex"]
[ext_resource type="Texture2D" uid="uid://c83hqsry2tism" path="res://Art Assets/sakeGame/sakazuki_medium_downsized.png" id="3_cup_downsized_tex"]
[ext_resource type="Shader" uid="uid://ccbqsukn0gs2p" path="res://Shaders/SakeLiquid.gdshader" id="4_x1wwu"]
[ext_resource type="Texture2D" uid="uid://di8jkt0trehbw" path="res://Art Assets/sakeGame/sakazuki_small_mask.png" id="5_nmd5e"]
[ext_resource type="Texture2D" uid="uid://bd4mbdofu4v0m" path="res://Art Assets/sakeGame/sakazukiMedium_target1.png" id="5_target1_tex"]
[ext_resource type="Texture2D" uid="uid://c8ap6yg742w5p" path="res://Art Assets/sakeGame/sakazukiMedium_target2.png" id="6_target2_tex"]
[ext_resource type="Texture2D" uid="uid://dwb3tv4fsx7cb" path="res://Art Assets/sakeGame/sakazukiMedium_target3.png" id="7_target3_tex"]
[ext_resource type="Material" uid="uid://bjbacp8ru2goh" path="res://Art Assets/Materials/SakazukiShadow.tres" id="8_4xr6f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cup"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_cup_tex")
texture_filter = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahsiv"]
render_priority = 0
shader = ExtResource("4_x1wwu")
shader_parameter/fill_level = 0.0
shader_parameter/sake_color = Color(0.98039216, 0.9490196, 0.7490196, 0.39215687)
shader_parameter/cup_interior_mask = ExtResource("5_nmd5e")
shader_parameter/wave_speed = 0.5
shader_parameter/wave_amplitude = 0.02

[sub_resource type="QuadMesh" id="QuadMesh_liquid"]
size = Vector2(0.018, 0.018)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_target1"]
render_priority = 2
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("5_target1_tex")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.75
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_target2"]
render_priority = 2
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("6_target2_tex")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.75
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_target3"]
render_priority = 2
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("7_target3_tex")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.75
texture_filter = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cup"]
height = 0.04
radius = 0.04

[sub_resource type="QuadMesh" id="QuadMesh_vqgxo"]
size = Vector2(0.2, 0.05)

[node name="SakazukiCup_Medium" type="Node3D"]
script = ExtResource("1_cup_script")
cup_size = 1

[node name="RegularViewSprite" type="Sprite3D" parent="."]
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("3_cup_downsized_tex")

[node name="CupModel" type="Sprite3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_cup")
pixel_size = 0.0003
shaded = true
texture_filter = 0
texture = ExtResource("2_cup_tex")

[node name="LiquidSurface" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.005, 0)
material_override = SubResource("ShaderMaterial_ahsiv")
mesh = SubResource("QuadMesh_liquid")
skeleton = NodePath("../..")

[node name="Target1" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.003)
visible = false
material_override = SubResource("StandardMaterial3D_target1")
pixel_size = 0.0003
shaded = true
texture_filter = 0
texture = ExtResource("5_target1_tex")

[node name="Target2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.003)
visible = false
material_override = SubResource("StandardMaterial3D_target2")
pixel_size = 0.0003
shaded = true
texture_filter = 0
texture = ExtResource("6_target2_tex")

[node name="Target3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.003)
visible = false
material_override = SubResource("StandardMaterial3D_target3")
pixel_size = 0.0003
shaded = true
texture_filter = 0
texture = ExtResource("7_target3_tex")

[node name="CollisionArea" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea"]
shape = SubResource("CylinderShape3D_cup")

[node name="ParticleCollider" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParticleCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CylinderShape3D_cup")

[node name="Shadow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0042750016, -0.029515069, 0)
mesh = SubResource("QuadMesh_vqgxo")
surface_material_override/0 = ExtResource("8_4xr6f")
