[gd_scene load_steps=8 format=3 uid="uid://bqxm8y7w8r5cd"]

[ext_resource type="Script" uid="uid://bfpt8iok7jeh5" path="res://Scripts/Interactables/sanbo_tray.gd" id="1_tray_script"]
[ext_resource type="ArrayMesh" uid="uid://cjntyuyjynxur" path="res://Art Assets/sakeGame/sanboTray.obj" id="2_mesh"]
[ext_resource type="Texture2D" uid="uid://dyahqb48vhiat" path="res://Art Assets/sakeGame/0.png" id="3_mesh_texture"]
[ext_resource type="Texture2D" uid="uid://htbfpct3iv3" path="res://Art Assets/sakeGame/sanboTray.png" id="4_tray_tex_hires"]
[ext_resource type="Texture2D" uid="uid://0dlwsigwgdw4" path="res://Art Assets/sakeGame/sanboTray_downsized_h.png" id="5_tray_heightmap"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sanbo"]
albedo_texture = ExtResource("3_mesh_texture")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tray"]
render_priority = -1
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("4_tray_tex_hires")
heightmap_scale = 0.5
heightmap_texture = ExtResource("5_tray_heightmap")
texture_filter = 0

[node name="SanboTray" type="Node3D"]
script = ExtResource("1_tray_script")

[node name="RegularView3DModel" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RegularView3DModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_sanbo")

[node name="TrayModel" type="Sprite3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_tray")
pixel_size = 0.0003
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("4_tray_tex_hires")
