[gd_scene load_steps=6 format=3 uid="uid://bqxm8y7w8r5cd"]

[ext_resource type="Script" uid="uid://bfpt8iok7jeh5" path="res://Scripts/Interactables/sanbo_tray.gd" id="1_tray_script"]
[ext_resource type="Texture2D" uid="uid://htbfpct3iv3" path="res://Art Assets/sakeGame/sanboTray.png" id="2_tray_tex_hires"]
[ext_resource type="Texture2D" uid="uid://bwm3iy1wo3i0i" path="res://Art Assets/sakeGame/sanboTray_downsized.png" id="3_tray_tex_downsized"]
[ext_resource type="Texture2D" uid="uid://0dlwsigwgdw4" path="res://Art Assets/sakeGame/sanboTray_downsized_h.png" id="4_tray_heightmap"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tray"]
render_priority = -1
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_tray_tex_hires")
heightmap_scale = 0.5
heightmap_texture = ExtResource("4_tray_heightmap")
texture_filter = 0

[node name="SanboTray" type="Node3D"]
script = ExtResource("1_tray_script")

[node name="RegularViewSprite" type="Sprite3D" parent="."]
shaded = true
texture_filter = 0
texture = ExtResource("3_tray_tex_downsized")

[node name="TrayModel" type="Sprite3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_tray")
pixel_size = 0.0003
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_tray_tex_hires")
