[gd_scene load_steps=4 format=3 uid="uid://851nwuk023lu"]

[ext_resource type="PackedScene" uid="uid://drllaj1vfpbgx" path="res://Objects/Interactables/shamisen_cabinet.tscn" id="2_bfpfi"]
[ext_resource type="PackedScene" uid="uid://do4xuix8ysrn1" path="res://Objects/Interactables/CombinationPanel.tscn" id="3_1g4wi"]
[ext_resource type="PackedScene" uid="uid://b7u1tmkftym6b" path="res://Objects/Items/shamisen.tscn" id="3_shamisen"]

[node name="ShamisenLocked" type="Node3D"]

[node name="ShamisenCabinet" parent="." instance=ExtResource("2_bfpfi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="CombinationPanel" parent="ShamisenCabinet/DoorPivot/Door" index="2" instance=ExtResource("3_1g4wi")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.15631004, -0.04240161, 0.002599001)

[node name="Shamisen" parent="." instance=ExtResource("3_shamisen")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.015123695, -0.04777706, 0.0067468)
freeze = true
script = null

[editable path="ShamisenCabinet"]
