[gd_scene load_steps=4 format=3 uid="uid://851nwuk023lu"]

[ext_resource type="PackedScene" uid="uid://boq62uf6mpsdx" path="res://Objects/Interactables/CombinationLock.tscn" id="1_m3qml"]
[ext_resource type="PackedScene" uid="uid://drllaj1vfpbgx" path="res://Objects/Interactables/shamisen_cabinet.tscn" id="2_bfpfi"]
[ext_resource type="PackedScene" uid="uid://b7u1tmkftym6b" path="res://Objects/Items/shamisen.tscn" id="3_shamisen"]

[node name="ShamisenLocked" type="Node3D"]

[node name="ShamisenCabinet" parent="." instance=ExtResource("2_bfpfi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Shamisen" parent="." instance=ExtResource("3_shamisen")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.015123695, -0.04777706, 0.0067468)
freeze = true
script = null

[node name="CombinationLock" parent="." node_paths=PackedStringArray("player_exit_marker") instance=ExtResource("1_m3qml")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -0.2523079, -0.0868456, 0.2551139)
player_exit_marker = NodePath("PlayerExitMarker")

[node name="PlayerExitMarker" type="Node3D" parent="CombinationLock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9082031, 0.07565305, 0.71203613)
