[gd_scene load_steps=9 format=3 uid="uid://c8j4m3kn5w2p1"]

[ext_resource type="Script" uid="uid://cpfsture4s4s" path="res://Scripts/Entities/kitsune.gd" id="1_kitsune_script"]
[ext_resource type="Texture2D" uid="uid://dv3vaecv3s42e" path="res://Art Assets/Kitsune/kitsune.png" id="2_kitsune_tex"]
[ext_resource type="Texture2D" uid="uid://btqphc2tkwc5b" path="res://Art Assets/Kitsune/kitsune_h.png" id="3_kitsune_h"]
[ext_resource type="Script" uid="uid://c0ihgp1b5qalr" path="res://Scripts/System/billboard_sim.gd" id="4_billboard"]
[ext_resource type="Resource" uid="uid://2yt8waeboos0" path="res://Dialogue/kitsune_intro.tres" id="5_dialogue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kitsune"]
radius = 0.12
height = 0.727539

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kitsune"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_kitsune_tex")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.1
rim = 0.43
rim_tint = 0.3
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("3_kitsune_h")
texture_filter = 2
billboard_keep_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kitsune_head"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_kitsune_tex")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.1
rim = 0.43
rim_tint = 0.3
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("3_kitsune_h")
texture_filter = 2
billboard_keep_scale = true

[node name="Kitsune" type="AnimatableBody3D"]
collision_layer = 4
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_kitsune_script")
dialogue_data = ExtResource("5_dialogue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0405273, 0)
shape = SubResource("CapsuleShape3D_kitsune")

[node name="Body" type="Sprite3D" parent="."]
material_override = SubResource("StandardMaterial3D_kitsune")
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_kitsune_tex")
hframes = 4
frame = 1

[node name="Head" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
material_override = SubResource("StandardMaterial3D_kitsune_head")
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_kitsune_tex")
hframes = 4

[node name="Lookat" type="Node" parent="Body"]
script = ExtResource("4_billboard")
