[gd_scene load_steps=25 format=3 uid="uid://b6cl4ho1idcov"]

[ext_resource type="Script" uid="uid://cmt70ef4yku6g" path="res://Scripts/Entities/Bunraku/yoroi_manager_ceremony.gd" id="1_4b0hm"]
[ext_resource type="Script" uid="uid://4v3irnfc5n3e" path="res://Scripts/Entities/Bunraku/yoroi_ceremony.gd" id="2_4b0hm"]
[ext_resource type="Resource" uid="uid://d0w0t5c21j7f6" path="res://Dialogue/yono_thank.tres" id="2_mcx5o"]
[ext_resource type="Material" uid="uid://crtlh8mqebo8j" path="res://Art Assets/Materials/yoroi.tres" id="3_n2jq8"]
[ext_resource type="Texture2D" uid="uid://cwyhguc5xrrkl" path="res://Art Assets/Yoroi/Yoroi.png" id="4_roimk"]
[ext_resource type="Script" uid="uid://c0ihgp1b5qalr" path="res://Scripts/System/billboard_sim.gd" id="5_iylqf"]
[ext_resource type="AudioStream" uid="uid://bvwl28b1gugfo" path="res://Audio/boss_rattling.mp3" id="6_wvppq"]
[ext_resource type="AudioStream" uid="uid://dotcf3aqdlpwu" path="res://Audio/boss_breathing_female.wav" id="7_wqjgf"]
[ext_resource type="AudioStream" uid="uid://cq1l7dfo2jvvq" path="res://Audio/Feedback.mp3" id="8_whusu"]
[ext_resource type="AudioStream" uid="uid://ct1h865q6fk24" path="res://Audio/yoroi_eerie.mp3" id="9_mcx5o"]
[ext_resource type="AudioStream" uid="uid://b4litghd6k21y" path="res://Audio/jumpscare.mp3" id="10_7mxx8"]
[ext_resource type="AudioStream" uid="uid://csfmta6fyuoje" path="res://Audio/slurp.wav" id="11_fwtu0"]
[ext_resource type="AudioStream" uid="uid://c4mdjiddwusc6" path="res://Audio/collapse.wav" id="12_whusu"]
[ext_resource type="Texture2D" uid="uid://d1voiba8rgysk" path="res://Art Assets/Yoroi/YoroiBack.png" id="12_wqjgf"]
[ext_resource type="Texture2D" uid="uid://b8ei1uv5v1guf" path="res://Art Assets/Yono/Yono-h_n.png" id="13_whusu"]
[ext_resource type="Texture2D" uid="uid://coqb3oc4cyciy" path="res://Art Assets/Yoroi/Yoroi-e.png" id="14_mcx5o"]
[ext_resource type="Texture2D" uid="uid://iaqw4gdwm20" path="res://Art Assets/Yoroi/Yoroi-h.png" id="15_7mxx8"]
[ext_resource type="Texture2D" uid="uid://vbesusa3as1e" path="res://Art Assets/Yoroi/Yoroi-h_n.png" id="16_3n4wo"]
[ext_resource type="Texture2D" uid="uid://c6sfedt5mjxku" path="res://Art Assets/Yono/Yono-r.png" id="17_xu3qk"]

[sub_resource type="Curve" id="Curve_8u50u"]
_data = [Vector2(0, 0.03191495), 0.0, 1.6003035, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_35v1j"]
offsets = PackedFloat32Array(0.3190883, 0.49287748, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.5890411, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dpvsv"]
gradient = SubResource("Gradient_35v1j")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yds3c"]
radius = 0.1
height = 1.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avdyd"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("12_wqjgf")
emission_energy_multiplier = 1.6
emission_texture = ExtResource("14_mcx5o")
normal_enabled = true
normal_scale = 0.33
normal_texture = ExtResource("16_3n4wo")
bent_normal_texture = ExtResource("13_whusu")
rim = 0.43
rim_tint = 0.3
rim_texture = ExtResource("17_xu3qk")
heightmap_scale = 1.0
heightmap_texture = ExtResource("15_7mxx8")
texture_filter = 2
billboard_keep_scale = true
stencil_flags = 2
stencil_outline_thickness = 1.18

[node name="YoroiManager" type="CharacterBody3D" node_paths=PackedStringArray("bunraku")]
script = ExtResource("1_4b0hm")
body_offset = Vector3(0, 0.15, 0)
time_between_turns = 8.0
looking_forward = null
normal_light_color = Color(0.8980392, 0.6509804, 0.6, 1)
evil_light_color = Color(1, 0, 0, 1)
drunkness = null
max_drunkenness = -0.1
dialogue_data = ExtResource("2_mcx5o")
bunraku = NodePath("Yoroi")
can_jumpscare_command = null

[node name="Yoroi" type="AnimatableBody3D" parent="." groups=["Bunraku"]]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, 0, 0, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_4b0hm")
too_close_distance = 4.0
too_close_curve = SubResource("Curve_8u50u")
too_close_factor = 0.5
anger_headshake_factor = 0.15
anger_bodyshake_factor = 1.4
anger_decrease_delta = 0.05
anger_decrease_max = 0.1

[node name="Body" type="Sprite3D" parent="Yoroi"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.039215714, 0)
material_override = ExtResource("3_n2jq8")
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 2
texture = ExtResource("4_roimk")
hframes = 4
frame = 1

[node name="Head" type="Sprite3D" parent="Yoroi/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
material_override = ExtResource("3_n2jq8")
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("4_roimk")
hframes = 4
frame = 2

[node name="Node" type="Node" parent="Yoroi/Body"]
script = ExtResource("5_iylqf")

[node name="BlackFade" type="Sprite3D" parent="Yoroi/Body"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.039215714, 0.04398632)
modulate = Color(1, 1, 1, 0)
texture = SubResource("GradientTexture2D_dpvsv")

[node name="Rattle" type="AudioStreamPlayer3D" parent="Yoroi"]
stream = ExtResource("6_wvppq")
volume_db = -30.32
autoplay = true

[node name="Breathe" type="AudioStreamPlayer3D" parent="Yoroi"]
stream = ExtResource("7_wqjgf")
volume_db = -80.0
pitch_scale = 1.83
autoplay = true

[node name="Feedback" type="AudioStreamPlayer3D" parent="Yoroi"]
stream = ExtResource("8_whusu")
volume_db = -80.0
pitch_scale = 1.83
autoplay = true

[node name="Feedback2" type="AudioStreamPlayer3D" parent="Yoroi"]
stream = ExtResource("9_mcx5o")
unit_size = 24.18
pitch_scale = 1.83

[node name="RayCast3D" type="RayCast3D" parent="Yoroi" groups=["Bunraku"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24509804, 0)
target_position = Vector3(0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Yoroi"]
shape = SubResource("CapsuleShape3D_yds3c")

[node name="JumpscareSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_7mxx8")

[node name="Slurp" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_fwtu0")
volume_db = 2.909
pitch_scale = 1.15

[node name="Collapse" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_whusu")
volume_db = 2.909
pitch_scale = 1.15

[node name="YoroiBackside" type="Node3D" parent="." groups=["Bunraku"]]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, 0, 0, 0)
visible = false

[node name="Body" type="Sprite3D" parent="YoroiBackside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.039215714, 0)
material_override = SubResource("StandardMaterial3D_avdyd")
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 2
texture = ExtResource("12_wqjgf")
hframes = 2

[node name="Node" type="Node" parent="YoroiBackside/Body"]
script = ExtResource("5_iylqf")

[node name="YoroiFloored" type="Node3D" parent="." groups=["Bunraku"]]
transform = Transform3D(-0.8833459, -7.722455e-08, 0.51, 8.917123e-08, -1.02, 0, 0.51, 4.4585615e-08, 0.8833459, 0, -0.55, 0)
visible = false

[node name="Body" type="Sprite3D" parent="YoroiFloored"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.25490192, 0)
material_override = SubResource("StandardMaterial3D_avdyd")
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 2
texture = ExtResource("12_wqjgf")
hframes = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_yds3c")
