[gd_scene load_steps=7 format=3 uid="uid://xqmocfe13ip7"]

[ext_resource type="Texture2D" uid="uid://cnve22wnhyfas" path="res://Art Assets/lantern_white.png" id="1_lantern"]
[ext_resource type="Script" uid="uid://2vij0disc04a" path="res://Scripts/Environment/light_flicker.gd" id="2_flicker"]

[sub_resource type="BoxMesh" id="BoxMesh_plaque"]
size = Vector3(0.08, 0.08, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_darkgrey"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bracket"]
size = Vector3(0.04, 0.04, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_hook"]
size = Vector3(0.04, 0.04, 0.04)

[node name="LanternWhite" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.059249878, 0.07679092)
billboard = 2
texture_filter = 2
texture = ExtResource("1_lantern")

[node name="OmniLight3D" type="OmniLight3D" parent="." groups=["Light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.055786133, 0)
light_color = Color(0.88379055, 0.74030745, 0.62088317, 1)
light_size = 0.05
distance_fade_enabled = true
distance_fade_begin = 2.0
distance_fade_shadow = 0.0
distance_fade_length = 1.0
omni_range = 2.0
script = ExtResource("2_flicker")
energy_median = 0.5
energy_range = 0.1
energy_delta_range = 0.003

[node name="bracket" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22340393, -0.102516174)

[node name="WallPlaque" type="MeshInstance3D" parent="bracket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
mesh = SubResource("BoxMesh_plaque")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_darkgrey")

[node name="HangingBracket" type="MeshInstance3D" parent="bracket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.11)
mesh = SubResource("BoxMesh_bracket")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_darkgrey")

[node name="Hook" type="MeshInstance3D" parent="bracket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.039749146, 0.21010254)
mesh = SubResource("BoxMesh_hook")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_darkgrey")
